# -*- mode: snippet -*-
# name: frontmatter
# contributor: Artem Kovalov <artem.kovalyov@gmail.com>
# key: meta
# --

---
slug: ${1:document-slag}
title: ${2:Document Title}
description: ${3: Description will go to meta}
excerpt: ${4: Description will go to meta}
image: ${5: path to image}
author: ${6: Artem Kovalov}
published: ${7: false}
publishingTime: ${8: `(insert-timestamp-iso)`}
modificationTime: ${9: `(insert-timestamp-iso)`}
expirationTime: ${10: `(insert-timestamp-iso)`}
series: ${11: Series name }
seriesId: ${12: Series ID}
section: ${13: section name for Open Graph}
tags:
- a
- b
uuid: `(uuidgen-4)`
---
